Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v10.0]
"ProductName"="Microsoft Windows SDK for Windows 10.0.19041"
"ProductVersion"="10.0.19041"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots]
"{8A4CD158-E6B3-6D91-D7DE-10098BC980E2}"="Application Verifier x64 External Package x64"
"AppVerifier64BitAutomationRoot"="C:\\Program Files\\Application Verifier\\"
"{D2886D0B-F38D-EB07-2108-B6218761F8F9}"="Windows App Certification Kit Native Components x64"
"{CD06199B-41C1-AE6D-7567-984CC68792C3}"="Universal CRT Tools x64 x64"
"{EBD149F6-9F46-49E4-ED99-25D2A0ECDBBD}"="Windows SDK DirectX x64 Remote x64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots\10.0.19041.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots\10.0.19041.0\Installed Options]
"OptionId.AvrfExternal"=dword:00000001
"OptionId.WindowsSoftwareLogoToolkit"=dword:00000001
"OptionId.UWPManaged"=dword:00000001
"OptionId.UWPCPP"=dword:00000001

